.main__container{
    margin-top: 5rem;
}

.scroll__bar{
    width: 100%;
    height: 35rem;
    background-image: url(../../assets/images/home-page2.jpg);
    background-size: 65% 35rem;
    background-repeat: no-repeat;
    position: relative;
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.offer__text{
    position: absolute;
    width: 33%;
    margin: auto;
    text-align: center;
}

.primary__text{
    font-size: 3.5rem;
}

.secondry__text{
    font-size: 3rem;
    font-weight: 600;
    margin-top: 2rem;
}

.sale__text{
    font-size: 4rem;
    margin-top: 2rem;
}

.offer__text > hr{
    margin-top: 2rem;
}

.space__3rem{
    height: 4rem;
    width: 100%;
}

.explore__text{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    margin-top: 1rem;
    color: var(--secondry-text-color);
}

.explore__btn{
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    border: none;
    font-weight: 600;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width: fit-content;
    margin: auto;
}

.category__heading{
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 3px;
    margin-left: 4rem;
}

/* Milkyway UI Card */

.main__card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    width: 90%;
    margin: 3rem auto;
}

.card{
    padding: 2rem;
    background-color: var(--secondry-color);
    box-shadow: none;
    border-radius: 0px;
}

.card__name{
    text-align: center;
}

.card__charc-name{
    font-size: 2rem;
    font-weight: 400;
}

.card__img-c {
    border-radius: 10px;
    width: 100%;
    height: 30rem;
}

.card__charc-series{
    font-size: 3rem;
}

.arrival__collection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
    width: 90%;
    margin: auto;
}

.card__cs{
    width: auto;
    margin-top: 3rem;
}

.name__cs{
    padding: 0px;
    padding-left: 3rem;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__img--cs{
    height: 14rem;
    width: 12rem;
}

.card__img-c.cs{
    height: 100%;
    width: 100%;
    border-radius: 0px;
}

.card__container-horizontal{
    height: auto;
}

.card__desc-text{
    font-size: 1.8rem;
    font-weight: 300;
}
